{
  "manifest_version": 3,
  "name": "TrailTag - 旅遊影片地圖化",
  "version": "0.1.0",
  "description": "將 YouTube 旅遊影片轉換為互動地圖路線，探索影片中提到的地點。",
  "icons": {
    "16": "assets/icon_16x16.png",
    "48": "assets/icon_48x48.png",
    "128": "assets/icon_128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon_16x16.png",
      "48": "assets/icon_48x48.png",
      "128": "assets/icon_128x128.png"
    },
    "default_title": "TrailTag 地圖"
  },
  "permissions": ["tabs", "storage", "activeTab"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
