{
  "name": "trailtag-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Test scaffold for TrailTag Chrome Extension (Jest)",
  "scripts": {
    "test": "jest --config jest.config.cjs --runInBand",
    "clean": "rm -rf ../../dist && rm -rf dist_ts && mkdir -p dist_ts",
    "ts:build": "tsc -p tsconfig.json --noEmitOnError",
  "copy:static": "mkdir -p ../../dist/extension && (if [ -d dist_ts ] && [ \"$(ls -A dist_ts)\" ]; then cp -R dist_ts/* ../../dist/extension/; fi) && for f in manifest.json popup.html styles.css assets vendor README.md config.mjs popup.bootstrap.mjs; do if [ -e \"$f\" ]; then cp -R \"$f\" ../../dist/extension/; fi; done && if [ ! -e dist_ts/service_worker.js ] && [ -e service_worker.js ]; then cp -R service_worker.js ../../dist/extension/; fi && rm -rf ../../dist/extension/__tests__",
    "build": "npm run clean && npm run ts:build && npm run copy:static",
    "zip": "npm run build && (cd ../../dist && zip -r extension.zip extension)",
    "package": "npm run zip"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.11",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.2.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
